{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aikit-blue",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ANTHROPIC_MODEL": "claude-sonnet-4-5",
    "SUPABASE_URL": "https://lftgaziycyvxqtlwvxgi.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pli5g34Fg5iAgNnYduBPdA_1nYW93CO",
    "AUTOMATION_SUPABASE_URL": "https://lftgaziycyvxqtlwvxgi.supabase.co"
  },
  "r2_buckets": [
    {
      "binding": "REPORTS_BUCKET",
      "bucket_name": "aikit-reports"
    }
  ]
}
